# As400

./: pom.xml  sharelink
config/: db.properties
src/main/java/: ChessData.java  DBConnection.java  HttpServerTest.java
src/main/resources/: db.properties  pocuserSwaggerViewer.json  swagger.json
