#I-series ip or host name
#local_system=PUB400.com
local_system=SGPAS8.com

#I-series UserId, used for login and library list
#userId=AYU2211
userId=SGARNC 

#I-series Password
#password=Hope07!!
password=maybank#09